<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link href="styles/style.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet"> 
    <title>Wing Chun Kug Fu</title>
  </head>
  <body>
      <h1>Wing Chun Kung Fu</h1>
      
    <img src="images/cropped-wingchun.jpg" alt="Wing Chun logo">
      
      <p>Wing Chun je jedan od stilova juznih kineskih borilackih vestina.</p>
      <p>Neke od rucnih tehnika stila su:</p>
      <ul>
      <li>tan sao</li>
      <li>bong sao</li>
      <li>fook sao</li>
      </ul>
      <p>Ovde mozete videti facebook stranicu jedne od skola Wing Chun-a u Kragujevcu. <a href="https://www.facebook.com/WingChunKungFuSkolaKragujKragujevac/">Wing Chun Kung Fu skola "Kraguj"</a></p>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>